# sedocweb

./: .gitignore  README.md  pom.xml
src/main/java/entity/: Agenda.java  AgendaPk.java  City.java  Country.java  Department.java  Event.java  JobTitle.java  Permission.java  PermissionType.java  State.java  StatusType.java  User.java
src/main/java/persistence/: AgendaDAO.java  CityDAO.java  CountryDAO.java  EventDAO.java  JobTitleDAO.java  StateDAO.java  UserDAO.java
src/main/java/rest/: AgendaREST.java  CountryREST.java  JobTitleREST.java  LogonREST.java  TempREST.java
src/main/java/rest/provider/: EmptyStringAsNull.java  FailureMapper.java  JacksonContextResolver.java  JsonProcessingExceptionMapper.java
src/main/java/security/: ActivationSession.java  Authenticator.java  Passwords.java
src/main/java/util/: Constants.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: home.html  index.html  jobtitle-edit.html  jobtitle-list.html  login.html  menu.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  urlrewrite.xml  web.xml
src/main/webapp/css/: jquery.dynatable.css
src/main/webapp/js/controller/: app.js  home.js  jobtitle.js  login.js
src/main/webapp/js/lib/: app.js  jquery.dynatable.js
src/main/webapp/js/proxy/: agenda.js  jobtitle.js  logon.js
src/main/webapp/logon/: login.html
