<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<style>
	/* CSS used here will be applied after bootstrap.css */
	body {
		background: url('/sedocweb/assets/img/background.jpg') no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		font-family: 'Open Sans', sans-serif;
		margin-top: 100px;
	}
	
	h1 {
		color: white;
		font-size: 6.5em;
		font-weight: 900;
	}

	.panel-default {
		opacity: 0.9;
		margin-top: 30px;
	}
	
	.form-group.last {
		margin-bottom: 0px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<h1>SedocWeb 2.0</h1>
			</div>
			<div class="col-md-5">
				<div class="panel panel-default">
					<div style="padding-top: 30px" class="panel-body">
						<form class="form-horizontal" role="form">
							
							<div style="margin-bottom: 25px" class="input-group">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<input id="login" type="text" class="form-control" placeholder="Digite seu login">
							</div>
							
							<div style="margin-bottom: 25px" class="input-group">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-lock"></span>
								</span>
								<input id="password" type="text" class="form-control" placeholder="Digite sua senha">
							</div>
							
							<div class="form-group last">
								<div class="col-sm-12">
									<button type="submit" class="btn btn-success">Entrar</button>
								</div>
							</div>
							
						</form>
					</div>
					<div class="panel-footer" hidden="true"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>
</html>